1607243395587	Rename type 'mainView'
1607255552017	Rename type 'MainView'
1607259801709	Rename field 'outBt'
1607265108332	Rename type 'mainView'
1607339321682	Rename type 'cusAppointmentView'
1607339614948	Rename type 'CalendarDataManager'
1607339646643	Rename type 'CalView'
1607342696939	Rename type 'CalendarDataManager'
1607342712306	Rename type 'CalendarDataManagerdd'
1607342735500	Rename type 'CalendarDataManager'
1607344643416	Rename type 'ListenForCalOpButtons'
1607414088530	Rename local variable 'cal1'
1607414147077	Rename local variable 'cal1'
1607504212016	Rename type 'cusLookupView'
1607505179311	Rename type 'cusExtendView'
1607606874599	Delete element
1607683187133	Rename type 'LoopUpView'
1607758792704	Rename type 'DeletePetView'
1607761641943	Rename method 'deletePet'
1607779522204	Rename type 'ChangeView'
1607782293840	Rename method 'reView'
1607782697942	Delete element
