1604365935131	Rename type 'LiteralProject'
1604380437373	Rename local variable 'num12'
1604382100513	Delete element
1604382103217	Delete element
1604402447537	Rename local variable 'dNum1'
1604402452999	Rename local variable 'dNum2'
1604402593668	Rename local variable 'dNum3'
1604402597231	Rename local variable 'dNum4'
1604402600819	Rename local variable 'num3'
1604402603841	Rename local variable 'num4'
1604403014687	Rename local variable 'dNum5'
1604403672998	Rename local variable 'num5'
1604404018618	Rename local variable 'result2'
1604404549414	Rename local variable 'num9'
1604404552952	Rename local variable 'num10'
1604405420363	Delete element
